on: push
permissions:
  contents: write
  pull-requests: write
jobs:
  UPDATE:
    name: Update README
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          sudo apt update
          sudo apt-get install ripgrep
          # sudo apt install gh
          bash generate_readme.sh
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add README.md
          git commit -m "chore(docs): update README"
          git push
